/* .header {
 font-style: 14px;	
 line-height: 1.5;
 margin: 20px; 
 span {
 	display: block;}

 	&:hover{
 		background-color: #000;
 	}
} */

/* Миксины */ 

.font (@fz: 20px) {
	font-style: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #0f0f0f;

.header {
	.font(15px);
}

.section-header {
	.font;
	background-color: @background;
	color: #FFF;
}

span {
	.font;
}